# ssng-project

./: README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/mycompany/myproject/config/: JPAConfig.java  MvcConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/mycompany/myproject/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/mycompany/myproject/model/: Error.java  Response.java
src/main/java/com/mycompany/myproject/persist/entity/: Authority.java  Token.java  User.java
src/main/java/com/mycompany/myproject/persist/repo/: AuthorityRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/mycompany/myproject/security/: RememberMeServices.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java  UserNotEnabledException.java
src/main/java/com/mycompany/myproject/service/: AuthorityServiceImpl.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/mycompany/myproject/service/dto/: AuthorityDto.java  UserDto.java
src/main/java/com/mycompany/myproject/web/controller/: SeurityController.java  UserController.java
src/main/resources/: data.sql  log4j.xml  schema.sql
src/main/webapp/: index.html
src/main/webapp/partials/: apiDoc.html  error.html  home.html  loading.html  login.html  navbar.html  tokens.html  users.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/resources/json/: techno.json
src/test/java/com/mycompany/myproject/service/: GenericServiceTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: controllersSpec.js
